# Configuration file

entities {
    #  [default: [Ljava.lang.String;@3b770d51]
    S:Entities <
        Blaze, Uncommon, 1, 25
        Cave Spider, Common, 1, 50
        Creeper, Common, 1, 50
        Elder Guardian, Uncommon, 1, 25
        Enderman, Uncommon, 1, 25
        Evoker, Uncommon, 1, 25
        Guardian, Uncommon, 1, 25
        Husk, Common, 1, 50
        Skeleton, Common, 1, 50
        Spider, Common, 1, 50
        Stray, Uncommon, 1, 25
        Vindicator, Uncommon, 1, 25
        Witch, Uncommon, 1, 25
        Wither Skeleton, Uncommon, 1, 25
        Zombie, Common, 1, 50
        Zombie Pigman, Common, 1, 50
        Zombie Villager, Common, 1, 50
     >
}


loot {
    #  [default: [Ljava.lang.String;@11dc95de]
    S:Common <
        6, 1
        6:1, 1
        6:2, 1
        6:2, 2
        6:2, 3
        6:2, 4
        6:2, 5
        6:2, 6
        6:2, 7
        37, 1
        38, 1
        38:1, 1
        38:2, 1
        38:3, 1
        38:4, 1
        38:5, 1
        38:6, 1
        38:7, 1
        39, 1
        39, 2
        40, 1
        40, 2
        50, 1
        50, 2
        64, 2
        260, 1
        262, 1
        263, 2
        263:1, 2
        272, 1
        273, 1
        274, 1
        275, 1
        280, 1
        280, 2
        281, 1
        282, 1
        287, 1
        287, 2
        288, 1
        289, 2
        291, 1
        295, 2
        296, 1
        296, 2
        297, 1
        297, 2
        298, 1
        299, 1
        300, 1
        301, 1
        318, 1
        318, 2
        334, 2
        336, 1
        337, 2
        338, 1
        338, 2
        339, 1
        339, 2
        346, 1
        350, 1
        350:1, 1
        351:15, 1
        351:15, 2
        352, 2
        353, 1
        353, 2
        361, 2
        362, 2
        371, 2
        374, 1
        375, 1
        413, 1
        435, 2
        452, 2
     >

    #  [default: [Ljava.lang.String;@4e76d34]
    S:Uncommon <
        66, 5
        256, 1
        257, 1
        258, 1
        259, 1
        261, 1
        265, 1
        266, 1
        267, 1
        292, 1
        306, 1
        307, 1
        308, 1
        309, 1
        314, 1
        315, 1
        316, 1
        317, 1
        322, 1
        329, 1
        340, 5
        388, 1
        395, 1
        420, 1
        421, 1
     >
}


