# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "twilightforest.blockchain_goblin:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "twilightforest.quest_ram:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "WitherSkeleton:true"
        "twilightforest.boggard:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "twilightforest.hydra:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Husk:true"
        "Cow:false"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "twilightforest.hostile_wolf:true"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "twilightforest.goblin_knight_upper:true"
        "Vex:true"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "ZombieHorse:false"
        "twilightforest.loyal_zombie:false"
        "botania:pixie:true"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "Giant:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "twilightforest.unstable_ice_core:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityPoolMinecart:false"
        "EntityTFCubeOfAnnihilation:true"
        "EntityTFMoonwormShot:true"
        "EntityBlisteringSwords:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityTFHydraMortar:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityParticle:true"
        "EntityTFNatureBolt:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityMagicLandmine:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityTNTPrimed:true"
        "EntityThornChakram:true"
        "EntityBabylonWeapon:true"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntitySignalFlare:false"
        "FireproofItem:false"
        "EntityAquaEdge:true"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStormSwords:true"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityFlareEdge:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityDragonFireball:true"
        "EntityMagicMissile:true"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityNoFireLightningBolt:false"
        "EntityFlameRing:false"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


