# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "TaintacleGiant:true"
        "Donkey:false"
        "TurretBasic:false"
        "Golem:false"
        "EnderDragon:true"
        "demonic_dragon:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "Pech:true"
        "MindSpider:true"
        "MushroomCow:false"
        "Taintacle:true"
        "ElderGuardian:true"
        "evolved_skeleton:true"
        "WitherSkeleton:true"
        "techguns.ZombieSoldier:true"
        "GiantBrainyZombie:true"
        "skeletal_king:true"
        "CultistPortalLesser:true"
        "Spellbat:true"
        "CaveSpider:true"
        "ender_dragon_zombie:true"
        "techguns.ZombiePigmanSoldier:true"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "VillagerGolem:false"
        "Endermite:true"
        "alien_villager:false"
        "techguns.ZombieFarmer:true"
        "EldritchGolem:true"
        "sludgeling:true"
        "Rabbit:false"
        "overlord_of_the_guardians:true"
        "InhabitedZombie:true"
        "creeper_boss:true"
        "slimeling:false"
        "CultistKnight:true"
        "Wolf:false"
        "Witch:true"
        "TaintSwarm:true"
        "techguns.SuperMutantElite:true"
        "EldritchWarden:true"
        "Mule:false"
        "techguns.DummySpawn:true"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "techguns.Bandit:true"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "CultistCleric:true"
        "tconstruct.blueslime:true"
        "Vex:true"
        "IllusionIllager:true"
        "ice_golem:true"
        "juicer:true"
        "Horse:false"
        "techguns.Turret:false"
        "GhastS:true"
        "TaintSeedPrime:true"
        "techguns.DictatorDave:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "evolved_spider:true"
        "LavaSlime:true"
        "Zombie:true"
        "EntitySpectralTool:true"
        "Parrot:false"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "ZombieHorse:false"
        "Enderman:true"
        "Giant:true"
        "Stray:true"
        "butterflyGE:false"
        "Creeper:true"
        "techguns.Commando:true"
        "Silverfish:true"
        "evolved_enderman:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "spider_queen:true"
        "thermalfoundation.blizz:true"
        "EntityLiquidSpark:true"
        "ArmorStand:true"
        "Squid:false"
        "CultistPortalGreater:true"
        "Skeleton:true"
        "techguns.SkeletonSoldier:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "EntityFlare:true"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "techguns.ZombieMiner:true"
        "techguns.AttackHelicopter:true"
        "Wisp:true"
        "techguns.Outcast:true"
        "techguns.CyberDemon:true"
        "evolved_witch:true"
        "techguns.StormTrooper:true"
        "techguns.ArmySoldier:true"
        "thermalfoundation.basalz:true"
        "CultistLeader:true"
        "witherling:true"
        "techguns.SuperMutantHeavy:true"
        "techguns.SuperMutantBasic:true"
        "Bat:false"
        "TaintacleTiny:true"
        "Spider:true"
        "Ghast:true"
        "techguns.PsychoSteve:true"
        "Sheep:false"
        "evolved_zombie:true"
        "sakura.Deer:false"
        "techguns.AlienBug:true"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityItemHighlighted:false"
        "EntityShulkerBullet:false"
        "Seat:false"
        "EntityEldritchOrb:true"
        "EntitySmallAsteroid:false"
        "EntityChargedQuartz:false"
        "EntityGrapple:true"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityRedstoneArrow:true"
        "EntityFocusMine:true"
        "GenericProjectileIncendiary:true"
        "EntityNocturnalSpark:true"
        "EntityCoalArrow:true"
        "ChainsawProjectile:true"
        "EntityWebShot:true"
        "EntitySpinningSword:true"
        "GaussProjectile:true"
        "EntityBuggy:false"
        "AlienBlasterProjectile:true"
        "EntityDrive:true"
        "EntityMeteorChunk:true"
        "TeslaProjectile:true"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySittableBlock:false"
        "EntityMinecartTNT:false"
        "EntityObservatoryHelper:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "GrenadeProjectile:true"
        "EntityExpBottle:true"
        "EntityShootingStar:true"
        "EntityLander:false"
        "EntityGolemDart:true"
        "EntityType97:true"
        "EntitySnowball:true"
        "EntityParachest:false"
        "EntityMinecartCommandBlock:false"
        "EntityItemExplosionResistant:false"
        "EntityEntryPodVenus:false"
        "EntityFocusCloud:false"
        "EntityWitherMinion:true"
        "EntityLeashKnot:false"
        "PowerHammerProjectile:true"
        "IndestructibleEntityItem:false"
        "EntityFollowingItem:false"
        "EntityJu87:true"
        "EntityTNTPrimed:true"
        "EntityLapisArrow:true"
        "EntityCelestialFake:false"
        "EntityEnderDragonArrow:true"
        "EntityBlitzBolt:true"
        "EntityGrowingCrystal:false"
        "EntityBlizzBolt:true"
        "EntityBoatRubber:false"
        "EntityRyusei:true"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityItemStardust:false"
        "EntityCargoRocket:false"
        "EntityLavaArrow:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "FireproofItem:false"
        "EntityAquaEdge:true"
        "EntityPotion:true"
        "FragGrenadeProjectile:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityCausalityCollapser:true"
        "EntityTransport:false"
        "AdvancedBulletProjectile:true"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityMinecartApiary:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityBottleTaint:true"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "FlamethrowerProjectile:false"
        "EntityFireworkRocket:false"
        "EntityTier3Rocket:false"
        "EntityMaximumBetManager:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "GenericProjectile:true"
        "RocketProjectile:false"
        "EntityFallOakKare:false"
        "EntityWitherSkull:true"
        "BlasterProjectile:true"
        "EntityAlumentum:true"
        "Grenade40mmProjectile:true"
        "EntityBoat:false"
        "EntityGrapplingHook:true"
        "EntityShuriken:true"
        "EntityIlluminationSpark:true"
        "EntityMinecartFurnace:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityEntryPod:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityFallSakura:false"
        "RocketProjectileNuke:false"
        "EntityAmmunition_KC:true"
        "NDRProjectile:true"
        "EntityStormSwords:true"
        "StoneBulletProjectile:true"
        "LaserProjectile:true"
        "EntityTier1Rocket:false"
        "EntityHangingSchematic:false"
        "EntityMiningLaser:true"
        "EntitySingularity:false"
        "EntityProjectileTNT:true"
        "BioGunProjectile:false"
        "EntityFreezeBomb:true"
        "EntityMinecartEmpty:false"
        "TFGProjectile:true"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityTenzan:true"
        "EntityThrowball:true"
        "EntityFocusProjectile:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityFallIchoh:false"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "DeatomizerProjectile:true"
        "EntitySeat:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityFlareEdge:true"
        "EntityAreaEffectCloud:false"
        "CyberdemonBlasterProjectile:true"
        "EntityStingerManager:true"
        "EntityCrystal:false"
        "EntityDragonFireball:true"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "EntityFallKaede:false"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityDynamite:true"
        "EntityCrystalTool:false"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityArrow:true"
        "EntitySpiralSwords:true"
        "EntityNoFireLightningBolt:false"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "SonicShotgunProjectile:true"
        "EntityFluxRift:false"
        "EntityLandingBalloons:false"
        "GuidedMissileProjectile:false"
        "EntitySummonedSword:true"
        "EntityAmmunition_Medium:true"
        "EntityTBF:true"
        "EntityGrimGripKey:false"
        "EntityAmmunition_Small:true"
        "EntitySpecialItem:false"
        "EntitySwordfish:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


